--(270, 140)
--(693, 140)
--(618, 259)
--(693, 259)
--(132, 361)
--(270, 361)
--(475, 361)
--(618, 361)
--(132, 634)
--(297, 634)
--(297, 754)
--(475, 754)
--(618, 754)
--(618, 692)

--for ab3 (from location to path)



Location:
(301, 591) # B
Location:
(698, 76) # C
Location:
(682, 696) # Annex
Location:
(687, 364) # Library
Location:
(68, 362) # ATM
Location:
(112, 139) # Canteen
Location:
(478, 315) # Admin
Location:
(137, 633) # Main Gate

--vertical paths

Path:
(270, 140)
(693, 140)
Path:
(618, 259)
(693, 259)
Path:
(132, 361)
(270, 361)
(475, 361)
(618, 361)
Path:
(132, 634)
(297, 634)
Path:
(297, 754)
(475, 754)
(618, 754)



-- horizontal paths

Path:
(270, 140)
(270, 361)
Path:
(693, 140)
(693, 259)
Path:
(132, 361)
(132, 634)
Path:
(475, 361)
(475, 754)
Path:
(618, 361)
(618, 692)
(618, 754)
Path:
(618, 259)
(618, 361)
Path:
(297, 634)
(297, 754)

--1 6
--2 4
--5 9
--7 12
--8 13
--3 8
--10 11

Path:
(301, 591)
(297, 634)
Path:
(698, 76)
(693, 140)
Path:
(682, 696)
(618, 692)
Path:
(687, 364)
(618, 361)
Path:
(68, 362)
(132, 361)
Path:
(112, 139)
(270, 140)
Path:
(478, 315)
(475, 361)
--Path:
--(132, 634)
--(132, 634)